.content
  background-color: #715f51
  border: solid #715f51 4px
  border-radius: 3px
  padding: 16px 32px
  p
    font-size: 1.2rem
    text-align: justify;
    line-height: 1.4rem
    color: white
.content__item
  display: none

.content--show
  display: block
