#tab-group-0
  margin-bottom: 0
  li
    background-color: tomato
    padding: 12px 16px 8px 16px
    overflow: hidden
    border-radius: 3px 3px 0 0
    p
      text-transform: uppercase
      font-size: 0.9rem
      color: #f5f5f5
      font-weight: bold
    &:after
      z-index: 0
      content: ""
      position: absolute
      background-color: #715f51
      left: 0
      right: 0
      top: 0
      bottom: 0
      transform: translateY(94%)
      transition: transform 0.2s ease-in-out
  .selected
    &:after
      transform: translateY(0)
