#tab-group-2
  li
    background-color: blue
    padding: 12px 16px 8px 16px
    overflow: hidden
    border-radius: 3px 3px 0 0
    p
      background-color: blue
    &:after
      z-index: 0
      content: ""
      position: absolute
      background-color: red
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      margin: auto
      transition: all 0.8s ease-in-out
      transform-origin: left bottom;
      perspective: 30px;
  .selected
    &:after
      transform: rotateX(90deg);
